{
  "name": "kian-nexus",
  "version": "1.0.0",
  "description": "Kian-Nexus Real Estate Management Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}